# MainPartExtractor

./: README.md  pom.xml
src/com/hankcs/nlp/lex/: MainPartExtractor.java
src/main/java/com/hankcs/nlp/lex/: MainPart.java  MainPartExtractor.java
src/main/resources/: logback.xml
